# ender-trigon

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/nonamecrackers2/endertrigon/: EnderTrigonMod.java
src/main/java/nonamecrackers2/endertrigon/client/init/: EnderTrigonRenderers.java
src/main/java/nonamecrackers2/endertrigon/common/block/: BabyDragonEgg.java
src/main/java/nonamecrackers2/endertrigon/common/entity/: BabyEnderDragon.java  DragonFlame.java
src/main/java/nonamecrackers2/endertrigon/common/init/: EnderTrigonBlockEntityTypes.java  EnderTrigonBlocks.java  EnderTrigonDamageTypes.java  EnderTrigonEntityTypes.java  EnderTrigonItems.java  EnderTrigonSoundEvents.java
src/main/java/nonamecrackers2/endertrigon/common/util/: DragonStrafeExtension.java  EnderDragonExtension.java  EnderDragonHelper.java
src/main/java/nonamecrackers2/endertrigon/mixin/: IMixinEnderDragon.java  IMixinEnderDragonPhase.java  MixinDragonChargePlayerPhase.java  MixinDragonFireball.java  MixinDragonHoldingPatternPhase.java  MixinDragonStrafePlayerPhase.java  MixinEnderDragon.java  MixinEnderDragonModel.java  MixinEnderDragonPart.java  MixinEnderDragonPhaseManager.java  MixinEnderDragonRenderer.java  MixinPlayer.java
src/main/resources/: endertrigon.mixins.json  pack.mcmeta
src/main/resources/assets/endertrigon/: sounds.json
src/main/resources/assets/endertrigon/blockstates/: baby_dragon_egg.json
src/main/resources/assets/endertrigon/lang/: en_us.json  es_mx.json  ru_ru.json
src/main/resources/data/endertrigon/damage_type/: dragon_flame.json
(+18 files in other folders)
