# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20.3,1.21)
neo_version=20.4.20-beta
neo_version_range=[20.3.8-beta,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.4

## Mod Properties

mod_id=endertrigon
mod_name=Ender Trigon
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=nonamecrackers2.endertrigon
mod_authors=nonamecrackers2
mod_description=Mod that enhances the Ender Dragon fight\n\nFor SB737
pack_format_number=26